# APPLICATION
ENVIRONMENT="development"
HOST="localhost:4000"

# Development
JWT_SECRET=
JWT_ISSUER="greenlight.minhnghia2k3.net"


# POSTGRESQL DATABASE
CONTAINER_NAME="postgres_db"
DATABASE_URL="postgres://root:secret@localhost:5432/greenlight?sslmode=disable"

# SMTP SERVER
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=